# mobileorg-android

./: build.gradle  settings.gradle
MobileOrg/: build.gradle
MobileOrg/src/main/: AndroidManifest.xml
MobileOrg/src/main/java/com/matburt/mobileorg/Gui/Outline/: OutlineActivity.java
MobileOrg/src/main/java/com/matburt/mobileorg/Gui/Wizard/: DirectoryBrowser.java  FolderAdapter.java  WizardActivity.java
MobileOrg/src/main/java/com/matburt/mobileorg/Gui/Wizard/Wizards/: DropboxDirectoryBrowser.java  DropboxWizard.java
MobileOrg/src/main/java/com/matburt/mobileorg/Services/: SyncService.java
MobileOrg/src/main/java/com/matburt/mobileorg/Synchronizers/: DropboxSynchronizer.java
MobileOrg/src/main/res/values/: dropbox.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/locale/: build.gradle
