buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.jcraft:jsch:0.1.50'
    compile project(':libraries:locale')
    //compile group: 'com.dropbox',
    compile files('libs/dropbox-android-sdk-1.6.3.jar'
            //, 'libs/extra/android.jar'
            ,'libs/json_simple-1.1.jar')
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/CWAC-MergeAdapter.jar'
            , 'libs/CWAC-SackOfViewsAdapter.jar'
            , 'libs/apache-mime4j-0.6.jar'
            , 'libs/httpcore-4.0.1.jar'
            , 'libs/httpmime-4.0.3.jar'
            , 'libs/signpost-commonshttp4-1.2.1.1.jar'
            , 'libs/signpost-core-1.2.1.1.jar')
}


//def getVersionName = { ->
//    def stdout = new ByteArrayOutputStream()
//    exec {
//        commandLine 'git', 'describe', '--tags'
//        standardOutput = stdout
//    }
//    return stdout.toString().trim()
//}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 913
        versionName 'sergo-testing' //getVersionName()
    }

    signingConfigs {
        matburt {
            storeFile file("other.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.matburt
        }
        donate {
            applicationIdSuffix ".donate"
            signingConfig signingConfigs.matburt
        }
        debug {
            debuggable true
        }
    }

    packagingOptions { // This is a fix for a bug in the Android gradle plugin v. 0.7.0
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

